@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main,
footer {
  font-family: "Rajdhani", sans-serif;
  color: #3f3f3f;
}

header {
  font-family: "Rajdhani", sans-serif;
  color: #3f3f3f;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 30vh;
}

.theme-switcher {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(16, 11, 34);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 999999;
}

.dark .theme-switcher{
  background-color: #fff;
}



.theme-switcher i {
  font-size: 24px;
  color: #fff;
}

.dark .theme-switcher i{
  color: rgb(16, 11, 34);
}

main {
  min-height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #3f3f3f;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 8px;

  width: 200px;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  margin: 0.5vw;
}

.card:hover {
  scale: 1.2;
  cursor: pointer;
  transition: scale 1s;
}

.row {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card div {
  width: 80%;
}

.card div img {
  border-radius: 10px;
  width: 100%;
}

.like {
  color: red;
}
/* Modo dark */

header {
  color: rgb(182, 213, 240);
}
.dark {
  background-color: rgb(16, 11, 34);
  color: rgb(182, 213, 240);
}

.dark .card {
  border: 1px solid #3f3f3f;
  background-color: rgb(16, 11, 34);
  color: rgb(182, 213, 240);
}
